@import "../../../media";

.join {
  background: rgba(#f4f5ff, 0.51);

  .hd {
    margin-bottom: 50px;
  }
  .grid-sec {
    height: auto;
    .grid {
      display: grid;
      grid-template-columns: 25% 15% 60%;
      align-items: center;
      padding-bottom: 30px;
      @include for-size(phone-only) {
        display: block;
      }

      .reg {
        font-weight: 600;
        align-content: flex-start;
        width: 70px;
        height: 70px;

        @include for-size(phone-only) {
          display: none;
        }
      }

      .designed {
        width: 70px;
        height: 70px;
        background: #ffffff;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        color: color(secondary);
        font-weight: 700;
        border-radius: 100%;

        @include for-size(phone-only) {
          display: none;
        }
      }

      @include for-size(tablet-portrait-up) {
        grid-template-columns: 20% 80%;

        .right-man {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        .designed {
          grid-row: 1/3;
        }

        .desc {
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }
    }
  }
}
