@import '../../media';

.homepage {
  .learn-us {
    display: flex;
    margin-top: 100px;
    @include for-size(phone-only) {
      display: block;
      margin-top: 50px;
    }

    .text-container {
      width: 60%;
      @include for-size(phone-only) {
        width: 100%;
      }

      .text-sec {
        text-align: left;
        width: 70%;

        @include for-size(phone-only) {
          margin-bottom: 50px;
        }

        h2 {
          font-size: 35px;
          color: #555;

          @include for-size(tablet-landscape-up) {
            font-size: 25px;
          }
        }

        .learn {
          display: flex;
          align-items: center;
          color: color(theme);
          margin-top: 30px;
          svg {
            fill: color(theme);
          }
        }
      }
    }

    .image-sec {
      width: 40%;
      @include for-size(phone-only) {
        width: 100%;
        height: 360px;

        img {
          // object-fit: contain !important;
        }
      }
    }
  }

  .church-desc {
    display: flex;
    height: 60vh;
    @include for-size(phone-only) {
      flex-direction: row-reverse;
    }

    .text-sec {
      background: color(theme);
      color: white;
      width: 50%;

      h4 {
        width: 80%;
        font-size: 1.4em;

        @include for-size(tablet-landscape-up) {
          font-size: 1.2em;
        }

        @include for-size(phone-only) {
          font-size: 0.9em;
          font-weight: 400;
        }
      }
    }

    .image-sec {
      width: 50%;
    }
  }

  .blog-section {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 'blog blog blog';

    @include for-size(desktop-up) {
      width: 95%;
    }

    @include for-size(smaller-desktop) {
      grid-template-areas: 'blog';
    }
  }

  .journey {
    margin: 50px 0;

    .header {
      color: color(theme);
      font-size: 2em;
      margin-bottom: 20px;
    }

    .content {
      width: 40%;
      margin: 0 auto 20px;
    }

    .journey-cards {
      display: flex;
      flex-direction: column;
      align-items: center;

      .box {
        width: 70%;
        margin: 0 auto;
        height: 100px;
        display: grid;
        grid-template-columns: 45% 10% 45%;
        @include for-size(tablet-landscape-up) {
          width: 90%;
        }

        @include for-size(phone-only) {
          grid-template-columns: 15% 85%;
        }

        .border {
          position: relative;
          grid-column: 2/3;
          width: 100%;
          @include for-size(phone-only) {
            grid-column: 1/2;
          }
          &::before {
            content: '';
            position: absolute;
            width: 3px;
            background: color(shade);
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
          }

          &::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid color(secondary);
            border-radius: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          margin: 0;
          width: 100%;
          @include for-size(phone-only) {
            grid-column: 2/3;
            grid-row: 1/1;
          }
          h2 {
            color: color(shade);
            margin-bottom: 5px;
          }
          p {
            text-align: left;
          }

          @include for-size(tablet-landscape-up) {
            h2 {
              font-size: 20px;
            }
          }
        }
      }

      .left {
        .content {
          align-items: flex-end;
          @include for-size(phone-only) {
            align-items: flex-start;
          }
          h2 {
            text-align: right;
          }
        }
      }
      .right {
        .content {
          h2 {
            text-align: left;
          }
          grid-column: 3/4;
          grid-row: 1/1;
          align-items: flex-start;
          @include for-size(phone-only) {
            grid-column: 2/3;
          }
        }
      }
    }
  }
}
